chr1	2820087	2820087	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	downstream_gene_variant	MODIFIER
chr1	5033102	5033102	0.64433	0.341463	outlier	outlier	sharedoutlier	0.333333	0	0.416667	0	intron_variant	MODIFIER
chr1	5210654	5210654	0.674528	0.253072	outlier	outlier	sharedoutlier	0.333333	0	0.5	0.111111	upstream_gene_variant	MODIFIER
chr1	5210659	5210659	0.674528	0.253072	outlier	outlier	sharedoutlier	0.333333	0	0.5	0.111111	upstream_gene_variant	MODIFIER
chr1	5210689	5210689	0.674528	0.253072	outlier	outlier	sharedoutlier	0.333333	0	0.5	0.111111	upstream_gene_variant	MODIFIER
chr1	9743568	9743568	0.497835	0.285769	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr1	13459028	13459028	0.466651	0.261223	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	upstream_gene_variant	MODIFIER
chr1	13459237	13459237	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	upstream_gene_variant	MODIFIER
chr1	13459269	13459269	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	upstream_gene_variant	MODIFIER
chr1	13459363	13459363	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	upstream_gene_variant	MODIFIER
chr1	13459460	13459460	0.466651	0.261223	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	upstream_gene_variant	MODIFIER
chr1	13459541	13459541	0.466651	0.261223	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	upstream_gene_variant	MODIFIER
chr1	13459621	13459621	0.466651	0.340884	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.111111	synonymous_variant	LOW
chr1	13931791	13931791	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intergenic_region	MODIFIER
chr1	13935057	13935057	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intergenic_region	MODIFIER
chr1	20123411	20123411	0.466651	0.262837	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	downstream_gene_variant	MODIFIER
chr1	21229050	21229050	0.497105	0.389863	outlier	outlier	sharedoutlier	0.5	0.0652174	0.458333	0	intergenic_region	MODIFIER
chr1	26209774	26209774	0.64433	0.28043	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	upstream_gene_variant	MODIFIER
chr1	28092681	28092681	0.466651	0.34957	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.111111	upstream_gene_variant	MODIFIER
chr1	29116521	29116521	0.466651	0.340822	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr1	29116542	29116542	0.466651	0.340822	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr1	29116544	29116544	0.466651	0.340822	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr1	29116549	29116549	0.466651	0.340822	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr1	29199826	29199826	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	downstream_gene_variant	MODIFIER
chr1	32387909	32387909	0.466651	0.340884	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.111111	intron_variant	MODIFIER
chr1	34197739	34197739	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr1	34197930	34197930	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr2	557146	34853145	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	synonymous_variant	LOW
chr2	557821	34853820	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	upstream_gene_variant	MODIFIER
chr2	557839	34853838	0.466651	0.374169	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	upstream_gene_variant	MODIFIER
chr2	557901	34853900	0.466651	0.374169	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	upstream_gene_variant	MODIFIER
chr2	558116	34854115	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	upstream_gene_variant	MODIFIER
chr2	558220	34854219	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	upstream_gene_variant	MODIFIER
chr2	558498	34854497	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	upstream_gene_variant	MODIFIER
chr2	558745	34854744	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	upstream_gene_variant	MODIFIER
chr2	558956	34854955	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	upstream_gene_variant	MODIFIER
chr2	560746	34856745	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	upstream_gene_variant	MODIFIER
chr2	662568	34958567	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr2	662609	34958608	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr2	662671	34958670	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr2	4029272	38325271	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr2	4212642	38508641	0.466651	0.389863	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	upstream_gene_variant	MODIFIER
chr2	4214991	38510990	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr2	4262800	38558799	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr2	4262980	38558979	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr2	4263278	38559277	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr2	4263980	38559979	0.466651	0.28666	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	upstream_gene_variant	MODIFIER
chr2	4263985	38559984	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	upstream_gene_variant	MODIFIER
chr2	4263989	38559988	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	upstream_gene_variant	MODIFIER
chr2	4278476	38574475	0.64433	0.330194	outlier	outlier	sharedoutlier	0.333333	0	0.416667	0	intron_variant	MODIFIER
chr2	4278504	38574503	0.64433	0.28043	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	intron_variant	MODIFIER
chr2	5003265	39299264	0.466651	0.363987	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr2	5149352	39445351	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	upstream_gene_variant	MODIFIER
chr2	5328649	39624648	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	intron_variant	MODIFIER
chr2	9575158	43871157	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr2	10036236	44332235	0.466651	0.383163	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	upstream_gene_variant	MODIFIER
chr2	10100204	44396203	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr2	11216485	45512484	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr2	11216925	45512924	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr2	11264489	45560488	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr2	11432287	45728286	0.466651	0.270151	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	upstream_gene_variant	MODIFIER
chr2	14294418	48590417	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	intron_variant	MODIFIER
chr2	14295006	48591005	0.466651	0.305043	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	intron_variant	MODIFIER
chr2	14295224	48591223	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	intron_variant	MODIFIER
chr2	14295228	48591227	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	intron_variant	MODIFIER
chr2	15763847	50059846	0.466651	0.252291	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	intron_variant	MODIFIER
chr2	17242974	51538973	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	intron_variant	MODIFIER
chr2	17253383	51549382	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr2	21610481	55906480	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr3	1016031	59231615	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr3	1017733	59233317	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr3	1017818	59233402	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr3	1017855	59233439	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr3	1586093	59801677	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	3_prime_UTR_variant	MODIFIER
chr3	1588939	59804523	0.466651	0.340822	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	upstream_gene_variant	MODIFIER
chr3	2998697	61214281	0.497105	0.389863	outlier	outlier	sharedoutlier	0.5	0.0652174	0.458333	0	upstream_gene_variant	MODIFIER
chr3	2998710	61214294	0.497105	0.341463	outlier	outlier	sharedoutlier	0.5	0.0652174	0.416667	0	upstream_gene_variant	MODIFIER
chr3	2998751	61214335	0.497105	0.341463	outlier	outlier	sharedoutlier	0.5	0.0652174	0.416667	0	upstream_gene_variant	MODIFIER
chr3	3418634	61634218	0.466651	0.374169	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	upstream_gene_variant	MODIFIER
chr3	4067089	62282673	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr3	4067428	62283012	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr3	4427519	62643103	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	downstream_gene_variant	MODIFIER
chr3	4427572	62643156	0.64433	0.379573	outlier	outlier	sharedoutlier	0.333333	0	0.458333	0	downstream_gene_variant	MODIFIER
chr3	4776598	62992182	0.466651	0.269266	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr3	5327292	63542876	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	downstream_gene_variant	MODIFIER
chr3	8999372	67214956	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	downstream_gene_variant	MODIFIER
chr3	8999388	67214972	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	downstream_gene_variant	MODIFIER
chr3	8999395	67214979	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	downstream_gene_variant	MODIFIER
chr3	8999397	67214981	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	downstream_gene_variant	MODIFIER
chr3	8999398	67214982	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	downstream_gene_variant	MODIFIER
chr3	8999435	67215019	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	downstream_gene_variant	MODIFIER
chr3	8999461	67215045	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	Ahyacinthus03973	1
chr3	8999484	67215068	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	missense_variant	MODERATE
chr3	11112270	69327854	0.466651	0.270151	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	downstream_gene_variant	MODIFIER
chr3	11114913	69330497	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr3	11524868	69740452	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	upstream_gene_variant	MODIFIER
chr3	16179590	74395174	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr3	16179595	74395179	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr3	17209070	75424654	0.64433	0.34957	outlier	outlier	sharedoutlier	0.333333	0	0.583333	0.111111	intergenic_region	MODIFIER
chr3	17209102	75424686	0.64433	0.396164	outlier	outlier	sharedoutlier	0.333333	0	0.625	0.111111	intergenic_region	MODIFIER
chr3	18187920	76403504	0.64433	0.28043	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	upstream_gene_variant	MODIFIER
chr3	19232239	77447823	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	downstream_gene_variant	MODIFIER
chr3	19522567	77738151	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr3	19690000	77905584	0.497835	0.285769	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr3	19865896	78081480	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr3	19999266	78214850	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr3	20934586	79150170	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr3	24179491	82395075	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	intron_variant	MODIFIER
chr3	24278929	82494513	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	upstream_gene_variant	MODIFIER
chr3	25572705	83788289	0.466651	0.270151	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	intron_variant	MODIFIER
chr4	1165953	85859950	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr4	2310424	87004421	0.466651	0.379684	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.625	0.111111	intergenic_region	MODIFIER
chr4	3217548	87911545	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	synonymous_variant	LOW
chr4	3217728	87911725	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr4	3218133	87912130	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr4	3218162	87912159	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr4	3218168	87912165	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr4	3218172	87912169	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr4	3218517	87912514	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr4	3218618	87912615	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr4	3218683	87912680	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr4	3218711	87912708	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr4	3218896	87912893	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr4	3219686	87913683	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr4	3219808	87913805	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr4	3219809	87913806	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr4	3220662	87914659	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr4	4025427	88719424	0.64433	0.290014	outlier	outlier	sharedoutlier	0.333333	0	0.458333	0.0555556	intron_variant	MODIFIER
chr4	4424012	89118009	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr4	6255776	90949773	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	synonymous_variant	LOW
chr4	8714823	93408820	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr4	8928888	93622885	0.466651	0.46044	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0	upstream_gene_variant	MODIFIER
chr4	8929585	93623582	0.466651	0.46044	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0	upstream_gene_variant	MODIFIER
chr4	8935961	93629958	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	downstream_gene_variant	MODIFIER
chr4	8936107	93630104	0.466651	0.46044	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0	downstream_gene_variant	MODIFIER
chr4	8936214	93630211	0.466651	0.46044	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0	downstream_gene_variant	MODIFIER
chr4	8936295	93630292	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	downstream_gene_variant	MODIFIER
chr4	8936323	93630320	0.466651	0.46044	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0	downstream_gene_variant	MODIFIER
chr4	8947434	93641431	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr4	8955970	93649967	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr4	8959604	93653601	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	upstream_gene_variant	MODIFIER
chr4	8975817	93669814	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intergenic_region	MODIFIER
chr4	8975818	93669815	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intergenic_region	MODIFIER
chr4	17092361	101786358	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17132621	101826618	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr4	17133145	101827142	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17133199	101827196	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17133579	101827576	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17133882	101827879	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr4	17133930	101827927	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr4	17133990	101827987	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	intergenic_region	MODIFIER
chr4	17134075	101828072	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr4	17134333	101828330	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr4	17134531	101828528	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr4	17135219	101829216	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr4	17135265	101829262	0.466651	0.400148	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intergenic_region	MODIFIER
chr4	17135358	101829355	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr4	17135359	101829356	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr4	17135970	101829967	0.466651	0.400148	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intergenic_region	MODIFIER
chr4	17136138	101830135	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17136304	101830301	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17136332	101830329	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17136539	101830536	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17136734	101830731	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr4	17136759	101830756	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr4	17136973	101830970	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17137450	101831447	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	intergenic_region	MODIFIER
chr4	17138394	101832391	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17138770	101832767	0.466651	0.389863	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intergenic_region	MODIFIER
chr4	17152772	101846769	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	downstream_gene_variant	MODIFIER
chr4	17152917	101846914	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	downstream_gene_variant	MODIFIER
chr4	17157387	101851384	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17157532	101851529	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr4	17158168	101852165	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr4	17158187	101852184	0.466651	0.389863	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intergenic_region	MODIFIER
chr4	17158416	101852413	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	intergenic_region	MODIFIER
chr4	17158509	101852506	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intergenic_region	MODIFIER
chr4	17158632	101852629	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intergenic_region	MODIFIER
chr4	17158934	101852931	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intergenic_region	MODIFIER
chr4	18119666	102813663	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr4	19383496	104077493	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr4	22251587	106945584	0.64433	0.46044	outlier	outlier	sharedoutlier	0.333333	0	0.541667	0	intron_variant	MODIFIER
chr4	23109232	107803229	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr4	23259667	107953664	0.497105	0.340822	outlier	outlier	sharedoutlier	0.5	0.0652174	0.5	0.0555556	intron_variant	MODIFIER
chr4	23497423	108191420	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr4	23497435	108191432	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr4	23497439	108191436	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr4	23497520	108191517	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr4	23497526	108191523	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr4	23497565	108191562	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr4	23497572	108191569	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr4	23497589	108191586	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr4	23497612	108191609	0.466651	0.383163	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	downstream_gene_variant	MODIFIER
chr4	23497618	108191615	0.466651	0.383163	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	splice_region_variant&intron_variant	LOW
chr4	24206177	108900174	0.466651	0.300382	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr4	24427744	109121741	0.466651	0.28043	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr4	26033228	110727225	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr5	4004828	115464887	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr5	5610887	117070946	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	synonymous_variant	LOW
chr5	5611867	117071926	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr5	5616309	117076368	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr5	5629599	117089658	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr5	5629688	117089747	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr5	5648689	117108748	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr5	5854794	117314853	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	intergenic_region	MODIFIER
chr5	5854804	117314863	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	intergenic_region	MODIFIER
chr5	7222987	118683046	0.674528	0.30536	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	intergenic_region	MODIFIER
chr5	7238466	118698525	0.466651	0.383163	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intergenic_region	MODIFIER
chr5	7238482	118698541	0.466651	0.383163	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intergenic_region	MODIFIER
chr5	9169475	120629534	0.68455	0.292898	outlier	outlier	sharedoutlier	0.5	0.0217391	0.375	0	intergenic_region	MODIFIER
chr5	11692061	123152120	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	downstream_gene_variant	MODIFIER
chr5	11692065	123152124	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	downstream_gene_variant	MODIFIER
chr5	15900405	127360464	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	downstream_gene_variant	MODIFIER
chr5	16049520	127509579	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	intergenic_region	MODIFIER
chr5	16051541	127511600	0.64433	0.341463	outlier	outlier	sharedoutlier	0.333333	0	0.416667	0	intergenic_region	MODIFIER
chr5	16507641	127967700	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr5	16509041	127969100	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr5	16582197	128042256	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr5	17518531	128978590	0.497835	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr5	18924607	130384666	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	splice_region_variant&intron_variant	LOW
chr5	18924799	130384858	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	upstream_gene_variant	MODIFIER
chr5	18924863	130384922	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	missense_variant	MODERATE
chr5	25322722	136782781	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr5	26533120	137993179	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr5	26551622	138011681	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr5	26551665	138011724	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr5	27212000	138672059	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	upstream_gene_variant	MODIFIER
chr6	1267842	146231092	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr6	1582749	146545999	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr6	3228163	148191413	0.466651	0.252071	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.625	0.222222	intron_variant	MODIFIER
chr6	3397017	148360267	0.466651	0.323504	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.111111	intergenic_region	MODIFIER
chr6	3397055	148360305	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	intergenic_region	MODIFIER
chr6	3397268	148360518	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intergenic_region	MODIFIER
chr6	3398096	148361346	0.466651	0.291712	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.666667	0.222222	intergenic_region	MODIFIER
chr6	3555651	148518901	0.466651	0.252291	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	missense_variant	MODERATE
chr6	3587141	148550391	0.466651	0.260571	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.75	0.333333	upstream_gene_variant	MODIFIER
chr6	3985777	148949027	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr6	4451103	149414353	0.466651	0.270151	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	intron_variant	MODIFIER
chr6	4618576	149581826	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	missense_variant	MODERATE
chr6	4619128	149582378	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr6	4619154	149582404	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr6	5467077	150430327	0.466651	0.317816	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr6	6803859	151767109	0.466651	0.374169	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	downstream_gene_variant	MODIFIER
chr6	10508476	155471726	0.64433	0.292898	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	downstream_gene_variant	MODIFIER
chr6	11112066	156075316	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr6	17079361	162042611	0.64433	0.331193	outlier	outlier	sharedoutlier	0.333333	0	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr6	17079658	162042908	0.466651	0.261223	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	downstream_gene_variant	MODIFIER
chr6	17581553	162544803	0.466651	0.28043	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr6	17733893	162697143	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr6	17734880	162698130	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr6	18109293	163072543	0.466651	0.261223	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	intron_variant	MODIFIER
chr6	20088728	165051978	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	upstream_gene_variant	MODIFIER
chr6	20330006	165293256	0.466651	0.28043	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr6	22106547	167069797	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr6	25819256	170782506	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr6	26970959	171934209	0.466651	0.261223	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	downstream_gene_variant	MODIFIER
chr6	27963561	172926811	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr6	28077611	173040861	0.466651	0.262182	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	intron_variant	MODIFIER
chr6	28077743	173040993	0.466651	0.300382	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr6	28077808	173041058	0.466651	0.300382	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	splice_region_variant&intron_variant	LOW
chr6	28843367	173806617	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr6	28843447	173806697	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr6	29156549	174119799	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	upstream_gene_variant	MODIFIER
chr7	1855879	179309235	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr7	1856971	179310327	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr7	1856974	179310330	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr7	1857257	179310613	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr7	1857706	179311062	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr7	1857708	179311064	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr7	1858247	179311603	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr7	5851702	183305058	0.64433	0.330194	outlier	outlier	sharedoutlier	0.333333	0	0.416667	0	intron_variant	MODIFIER
chr7	6942355	184395711	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr7	7313510	184766866	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	upstream_gene_variant	MODIFIER
chr7	7313611	184766967	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	upstream_gene_variant	MODIFIER
chr7	7313642	184766998	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	upstream_gene_variant	MODIFIER
chr7	7313674	184767030	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	upstream_gene_variant	MODIFIER
chr7	7313705	184767061	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	upstream_gene_variant	MODIFIER
chr7	8382613	185835969	0.466651	0.369279	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr7	8383081	185836437	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr7	10006161	187459517	0.64433	0.28043	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	intergenic_region	MODIFIER
chr7	10935321	188388677	0.497835	0.374169	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intergenic_region	MODIFIER
chr7	16525254	193978610	0.674528	0.340884	outlier	outlier	sharedoutlier	0.333333	0	0.583333	0.111111	upstream_gene_variant	MODIFIER
chr7	16525270	193978626	0.497835	0.261223	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	upstream_gene_variant	MODIFIER
chr7	17024192	194477548	0.466651	0.270151	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	intron_variant	MODIFIER
chr7	17799811	195253167	0.466651	0.295853	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	upstream_gene_variant	MODIFIER
chr7	20168759	197622115	0.466651	0.340822	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	upstream_gene_variant	MODIFIER
chr7	20168864	197622220	0.466651	0.340822	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	upstream_gene_variant	MODIFIER
chr7	20169286	197622642	0.466651	0.340822	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr7	20169301	197622657	0.466651	0.262182	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	downstream_gene_variant	MODIFIER
chr7	20169336	197622692	0.466651	0.262182	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	downstream_gene_variant	MODIFIER
chr7	20880009	198333365	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr7	20937906	198391262	0.466651	0.300199	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.666667	0.222222	upstream_gene_variant	MODIFIER
chr7	22158367	199611723	0.466651	0.383163	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intron_variant	MODIFIER
chr7	22158398	199611754	0.466651	0.425342	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.708333	0.166667	intron_variant	MODIFIER
chr7	23555390	201008746	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	downstream_gene_variant	MODIFIER
chr7	23840731	201294087	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	splice_region_variant&intron_variant	LOW
chr7	28110563	205563919	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr7	29174721	206628077	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr7	29175855	206629211	0.466651	0.262182	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	synonymous_variant	LOW
chr8	564610	208749596	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	downstream_gene_variant	MODIFIER
chr8	564852	208749838	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	downstream_gene_variant	MODIFIER
chr8	2662639	210847625	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr8	3313310	211498296	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	missense_variant	MODERATE
chr8	5482625	213667611	0.466651	0.269377	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.75	0.333333	upstream_gene_variant	MODIFIER
chr8	6724108	214909094	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr8	6724133	214909119	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr8	6724195	214909181	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr8	6724208	214909194	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	upstream_gene_variant	MODIFIER
chr8	6724210	214909196	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr8	7229463	215414449	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	upstream_gene_variant	MODIFIER
chr8	7230389	215415375	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr8	7230699	215415685	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr8	7230712	215415698	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	upstream_gene_variant	MODIFIER
chr8	7230822	215415808	0.466651	0.389863	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	upstream_gene_variant	MODIFIER
chr8	7230827	215415813	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr8	7230960	215415946	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr8	7230997	215415983	0.466651	0.317816	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr8	7231044	215416030	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr8	7231049	215416035	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr8	10092481	218277467	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	downstream_gene_variant	MODIFIER
chr8	14199012	222383998	0.480771	0.318919	outlier	outlier	sharedoutlier	0.5	0.0652174	0.416667	0	intergenic_region	MODIFIER
chr8	15238325	223423311	0.674528	0.379573	outlier	outlier	sharedoutlier	0.333333	0	0.458333	0	intergenic_region	MODIFIER
chr8	15238366	223423352	0.674528	0.292898	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	intergenic_region	MODIFIER
chr8	15534818	223719804	0.497835	0.28043	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr8	16281948	224466934	0.64433	0.374169	outlier	outlier	sharedoutlier	0.333333	0	0.541667	0.0555556	upstream_gene_variant	MODIFIER
chr8	18938575	227123561	0.64433	0.271825	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	missense_variant	MODERATE
chr8	18938577	227123563	0.64433	0.271825	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	synonymous_variant	LOW
chr8	19046066	227231052	0.64433	0.30536	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	intergenic_region	MODIFIER
chr8	20919896	229104882	0.485805	0.344245	outlier	outlier	sharedoutlier	0.666667	0.130435	0.75	0.277778	intron_variant	MODIFIER
chr8	26151582	234336568	0.466651	0.369279	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	downstream_gene_variant	MODIFIER
chr8	27863166	236048152	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	downstream_gene_variant	MODIFIER
chr8	28133417	236318403	0.466651	0.262182	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	synonymous_variant	LOW
chr8	28133428	236318414	0.466651	0.262182	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	synonymous_variant	LOW
chr9	518854	239388055	0.64433	0.283221	outlier	outlier	sharedoutlier	0.333333	0	0.666667	0.222222	upstream_gene_variant	MODIFIER
chr9	737494	239606695	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr9	737655	239606856	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr9	737659	239606860	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr9	737674	239606875	0.466651	0.374169	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	downstream_gene_variant	MODIFIER
chr9	737689	239606890	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr9	737727	239606928	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	downstream_gene_variant	MODIFIER
chr9	737839	239607040	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	missense_variant	MODERATE
chr9	971364	239840565	0.466651	0.317816	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr9	971406	239840607	0.466651	0.285769	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr9	1722332	240591533	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr9	1722355	240591556	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr9	1722532	240591733	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr9	1722538	240591739	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr9	1723002	240592203	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr9	1723097	240592298	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr9	2343347	241212548	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr9	2564330	241433531	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr9	2564508	241433709	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr9	2564618	241433819	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr9	3161569	242030770	0.608287	0.292898	outlier	outlier	sharedoutlier	0.666667	0.0869565	0.375	0	downstream_gene_variant	MODIFIER
chr9	3161578	242030779	0.550386	0.283221	outlier	outlier	sharedoutlier	0.666667	0.108696	0.666667	0.222222	downstream_gene_variant	MODIFIER
chr9	3161583	242030784	0.550386	0.290014	outlier	outlier	sharedoutlier	0.666667	0.108696	0.458333	0.0555556	downstream_gene_variant	MODIFIER
chr9	3908289	242777490	0.550386	0.311925	outlier	outlier	sharedoutlier	0.666667	0.108696	0.5	0.0555556	intergenic_region	MODIFIER
chr9	3908334	242777535	0.473785	0.279642	outlier	outlier	sharedoutlier	0.833333	0.23913	0.458333	0.0555556	intergenic_region	MODIFIER
chr9	4152263	243021464	0.466651	0.365172	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	upstream_gene_variant	MODIFIER
chr9	5476636	244345837	0.4965	0.269266	outlier	outlier	sharedoutlier	0.666667	0.130435	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr9	12291580	251160781	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr9	12292073	251161274	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr9	14707207	253576408	0.466651	0.261223	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	synonymous_variant	LOW
chr9	16025380	254894581	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	synonymous_variant	LOW
chr9	16066947	254936148	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr9	16066961	254936162	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr9	16067003	254936204	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr9	17809831	256679032	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr9	18289316	257158517	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr9	18289388	257158589	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	synonymous_variant	LOW
chr9	18546302	257415503	0.466651	0.374169	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intron_variant	MODIFIER
chr9	22762938	261632139	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr9	24564063	263433264	0.64433	0.28043	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	upstream_gene_variant	MODIFIER
chr9	26459222	265328423	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr9	26866389	265735590	0.466651	0.272086	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.791667	0.388889	upstream_gene_variant	MODIFIER
chr9	27641026	266510227	0.497835	0.28043	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr9	28418401	267287602	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr9	28418715	267287916	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr9	28418784	267287985	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr10	1981176	269504394	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr10	5437806	272961024	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr10	6876357	274399575	0.497835	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr10	6876362	274399580	0.497835	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr10	6876381	274399599	0.497835	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr10	7347969	274871187	0.466651	0.28043	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr10	7352020	274875238	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr10	7465502	274988720	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	intron_variant	MODIFIER
chr10	7465632	274988850	0.466651	0.300382	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr10	7465644	274988862	0.466651	0.300382	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr10	7944289	275467507	0.497105	0.257874	outlier	outlier	sharedoutlier	0.5	0.0652174	0.333333	0	intergenic_region	MODIFIER
chr10	7949824	275473042	0.466651	0.352728	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr10	7992801	275516019	0.64433	0.331193	outlier	outlier	sharedoutlier	0.333333	0	0.5	0.0555556	intron_variant	MODIFIER
chr10	9961812	277485030	0.497105	0.311925	outlier	outlier	sharedoutlier	0.5	0.0652174	0.5	0.0555556	intron_variant	MODIFIER
chr10	9961842	277485060	0.466651	0.311925	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr10	9961853	277485071	0.466651	0.311925	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr10	9961855	277485073	0.466651	0.311925	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr10	11430525	278953743	0.466651	0.379684	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.625	0.111111	upstream_gene_variant	MODIFIER
chr10	14691637	282214855	0.64433	0.257874	outlier	outlier	sharedoutlier	0.333333	0	0.333333	0	missense_variant&splice_region_variant	MODERATE
chr10	15413958	282937176	0.466651	0.46923	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0	upstream_gene_variant	MODIFIER
chr10	15581723	283104941	0.466651	0.317816	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	upstream_gene_variant	MODIFIER
chr10	16147350	283670568	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	splice_region_variant&intron_variant	LOW
chr10	18323959	285847177	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	intron_variant	MODIFIER
chr10	18324164	285847382	0.466651	0.389863	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr10	18324181	285847399	0.466651	0.46923	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0	intron_variant	MODIFIER
chr10	18324358	285847576	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	missense_variant	MODERATE
chr10	18324481	285847699	0.466651	0.374169	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intron_variant	MODIFIER
chr10	18324707	285847925	0.466651	0.418716	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	intron_variant	MODIFIER
chr10	18324723	285847941	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	intron_variant	MODIFIER
chr10	18326840	285850058	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	synonymous_variant	LOW
chr10	18327186	285850404	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr10	18327275	285850493	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr10	18327405	285850623	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr10	18327440	285850658	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	synonymous_variant	LOW
chr10	18331277	285854495	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr10	18331335	285854553	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	synonymous_variant	LOW
chr10	18331341	285854559	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	synonymous_variant	LOW
chr10	18331356	285854574	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	synonymous_variant	LOW
chr10	18331407	285854625	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	synonymous_variant	LOW
chr10	18331425	285854643	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	synonymous_variant	LOW
chr10	18331458	285854676	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr10	18332332	285855550	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr10	18332361	285855579	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr10	18332362	285855580	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr10	18332420	285855638	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr10	18444556	285967774	0.466651	0.291712	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.666667	0.222222	upstream_gene_variant	MODIFIER
chr10	24528149	292051367	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr10	24528153	292051371	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intergenic_region	MODIFIER
chr11	4595687	298646866	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr11	4596234	298647413	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr11	4596249	298647428	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr11	5848971	299900150	0.466651	0.308238	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.625	0.166667	splice_region_variant&intron_variant	LOW
chr11	6436350	300487529	0.64433	0.330194	outlier	outlier	sharedoutlier	0.333333	0	0.416667	0	upstream_gene_variant	MODIFIER
chr11	6437057	300488236	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	synonymous_variant	LOW
chr11	8235972	302287151	0.497835	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	intron_variant	MODIFIER
chr11	9519442	303570621	0.497835	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	synonymous_variant	LOW
chr11	10039449	304090628	0.466651	0.438268	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	intron_variant	MODIFIER
chr11	16280761	310331940	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr11	16280914	310332093	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr11	17748276	311799455	0.466651	0.327552	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.75	0.277778	downstream_gene_variant	MODIFIER
chr11	19268521	313319700	0.466651	0.427159	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.0555556	intron_variant	MODIFIER
chr11	19268551	313319730	0.466651	0.383163	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intron_variant	MODIFIER
chr11	19463278	313514457	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	5_prime_UTR_variant	MODIFIER
chr12	2330917	320644225	0.64433	0.28666	outlier	outlier	sharedoutlier	0.333333	0	0.541667	0.111111	downstream_gene_variant	MODIFIER
chr12	2766685	321079993	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr12	2766767	321080075	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr12	2766799	321080107	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr12	2766846	321080154	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr12	2766953	321080261	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr12	2767002	321080310	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr12	2767023	321080331	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr12	2767074	321080382	0.68455	0.379573	outlier	outlier	sharedoutlier	0.5	0.0217391	0.458333	0	intergenic_region	MODIFIER
chr12	2767080	321080388	0.584632	0.379573	outlier	outlier	sharedoutlier	0.5	0.0434783	0.458333	0	intergenic_region	MODIFIER
chr12	2771153	321084461	0.466651	0.260571	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.75	0.333333	intergenic_region	MODIFIER
chr12	3860834	322174142	0.497835	0.305043	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	upstream_gene_variant	MODIFIER
chr12	4663460	322976768	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr12	5018901	323332209	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr12	5369365	323682673	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	downstream_gene_variant	MODIFIER
chr12	5951681	324264989	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr12	7060507	325373815	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr12	7076581	325389889	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	upstream_gene_variant	MODIFIER
chr12	8204526	326517834	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	upstream_gene_variant	MODIFIER
chr12	8226955	326540263	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr12	8689247	327002555	0.466651	0.277463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	upstream_gene_variant	MODIFIER
chr12	9459697	327773005	0.466651	0.253715	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.791667	0.388889	intron_variant	MODIFIER
chr12	12028698	330342006	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	Ahyacinthus21013	1
chr12	12028700	330342008	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	upstream_gene_variant	MODIFIER
chr12	12028706	330342014	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	upstream_gene_variant	MODIFIER
chr12	12028954	330342262	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	5_prime_UTR_variant	MODIFIER
chr12	12028960	330342268	0.466651	0.253072	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.111111	5_prime_UTR_variant	MODIFIER
chr12	12341655	330654963	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr12	12341658	330654966	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	upstream_gene_variant	MODIFIER
chr12	12345883	330659191	0.466651	0.365172	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intron_variant	MODIFIER
chr12	12345938	330659246	0.466651	0.365172	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intron_variant	MODIFIER
chr12	12345953	330659261	0.466651	0.365172	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intron_variant	MODIFIER
chr12	12346380	330659688	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr12	12346582	330659890	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr12	12346612	330659920	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr12	12346756	330660064	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr12	12347066	330660374	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intron_variant	MODIFIER
chr12	12535156	330848464	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr12	13243035	331556343	0.466651	0.396164	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.625	0.111111	intron_variant	MODIFIER
chr12	13243080	331556388	0.466651	0.325282	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.625	0.166667	intron_variant	MODIFIER
chr12	13497534	331810842	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	intron_variant	MODIFIER
chr12	15442658	333755966	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr12	15660817	333974125	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr12	16336313	334649621	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr13	890275	343356762	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr13	1005396	343471883	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	intron_variant	MODIFIER
chr13	1005412	343471899	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	intron_variant	MODIFIER
chr13	1005417	343471904	0.466651	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	intron_variant	MODIFIER
chr13	1005548	343472035	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr13	1005596	343472083	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr13	1005804	343472291	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr13	1005874	343472361	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr13	1006088	343472575	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr13	1006119	343472606	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr13	1006169	343472656	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr13	1006372	343472859	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr13	1006410	343472897	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr13	1006720	343473207	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr13	1006721	343473208	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	intron_variant	MODIFIER
chr13	1006853	343473340	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	missense_variant	MODERATE
chr13	1006965	343473452	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intron_variant	MODIFIER
chr13	3861318	346327805	0.674528	0.253072	outlier	outlier	sharedoutlier	0.333333	0	0.5	0.111111	intergenic_region	MODIFIER
chr13	3915026	346381513	0.497835	0.428794	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0	intergenic_region	MODIFIER
chr13	6597611	349064098	0.466651	0.25988	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.875	0.5	intron_variant	MODIFIER
chr13	8995686	351462173	0.497835	0.285769	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr13	10245130	352711617	0.497105	0.316761	outlier	outlier	sharedoutlier	0.5	0.0652174	0.625	0.166667	downstream_gene_variant	MODIFIER
chr13	12223356	354689843	0.466651	0.379573	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0	downstream_gene_variant	MODIFIER
chr13	12225321	354691808	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr13	12225420	354691907	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	downstream_gene_variant	MODIFIER
chr13	12226119	354692606	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr13	14684595	357151082	0.466651	0.331193	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.5	0.0555556	synonymous_variant	LOW
chr13	14887214	357353701	0.466651	0.28666	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	upstream_gene_variant	MODIFIER
chr13	15673170	358139657	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	upstream_gene_variant	MODIFIER
chr13	16650378	359116865	0.466651	0.252071	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.625	0.222222	downstream_gene_variant	MODIFIER
chr13	16652380	359118867	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	downstream_gene_variant	MODIFIER
chr13	16652501	359118988	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	downstream_gene_variant	MODIFIER
chr13	16653282	359119769	0.466651	0.341463	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	downstream_gene_variant	MODIFIER
chr13	16664408	359130895	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr13	17039015	359505502	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr13	17039019	359505506	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr13	17039023	359505510	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr13	17039029	359505516	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr13	17039035	359505522	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr13	17039039	359505526	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	upstream_gene_variant	MODIFIER
chr13	17045848	359512335	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr13	17045994	359512481	0.64433	0.318919	outlier	outlier	sharedoutlier	0.333333	0	0.416667	0	intergenic_region	MODIFIER
chr13	17049657	359516144	0.64433	0.318919	outlier	outlier	sharedoutlier	0.333333	0	0.416667	0	upstream_gene_variant	MODIFIER
chr13	17060811	359527298	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	splice_region_variant&intron_variant	LOW
chr13	17060820	359527307	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	splice_region_variant&synonymous_variant	LOW
chr13	17060823	359527310	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	synonymous_variant	LOW
chr13	17060825	359527312	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	missense_variant	MODERATE
chr13	19578759	362045246	0.64433	0.318919	outlier	outlier	sharedoutlier	0.333333	0	0.416667	0	intergenic_region	MODIFIER
chr13	19578777	362045264	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr13	19578779	362045266	0.466651	0.318919	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr13	19939966	362406453	0.64433	0.419317	outlier	outlier	sharedoutlier	0.333333	0	0.5	0	intergenic_region	MODIFIER
chr13	19939971	362406458	0.64433	0.419317	outlier	outlier	sharedoutlier	0.333333	0	0.5	0	intergenic_region	MODIFIER
chr13	19940053	362406540	0.64433	0.419317	outlier	outlier	sharedoutlier	0.333333	0	0.5	0	intergenic_region	MODIFIER
chr13	19940489	362406976	0.64433	0.419317	outlier	outlier	sharedoutlier	0.333333	0	0.5	0	intergenic_region	MODIFIER
chr13	19940665	362407152	0.64433	0.419317	outlier	outlier	sharedoutlier	0.333333	0	0.5	0	intergenic_region	MODIFIER
chr13	19940749	362407236	0.64433	0.419317	outlier	outlier	sharedoutlier	0.333333	0	0.5	0	intergenic_region	MODIFIER
chr14	593657	367121270	0.584632	0.379573	outlier	outlier	sharedoutlier	0.5	0.0434783	0.458333	0	intron_variant	MODIFIER
chr14	1535973	368063586	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr14	1898240	368425853	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr14	1898775	368426388	0.466651	0.30536	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr14	1942201	368469814	0.466651	0.279642	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	downstream_gene_variant	MODIFIER
chr14	2082130	368609743	0.466651	0.290014	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.458333	0.0555556	intron_variant	MODIFIER
chr14	2363081	368890694	0.64433	0.252291	outlier	outlier	sharedoutlier	0.333333	0	0.583333	0.166667	intergenic_region	MODIFIER
chr14	3046431	369574044	0.466651	0.250942	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0.0555556	intron_variant	MODIFIER
chr14	3288828	369816441	0.64433	0.28043	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	upstream_gene_variant	MODIFIER
chr14	3763930	370291543	0.497105	0.30536	outlier	outlier	sharedoutlier	0.5	0.0652174	0.375	0	upstream_gene_variant	MODIFIER
chr14	4900175	371427788	0.466651	0.271825	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr14	4949025	371476638	0.64433	0.30536	outlier	outlier	sharedoutlier	0.333333	0	0.375	0	downstream_gene_variant	MODIFIER
chr14	8858122	375385735	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	intergenic_region	MODIFIER
chr14	8879864	375407477	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr14	8880193	375407806	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr14	8880483	375408096	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr14	8882337	375409950	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	synonymous_variant	LOW
chr14	8882344	375409957	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	missense_variant	MODERATE
chr14	8882837	375410450	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr14	8886533	375414146	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	downstream_gene_variant	MODIFIER
chr14	8896270	375423883	0.480771	0.292898	outlier	outlier	sharedoutlier	0.5	0.0652174	0.375	0	upstream_gene_variant	MODIFIER
chr14	11459515	377987128	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr14	11459527	377987140	0.466651	0.330194	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.416667	0	intergenic_region	MODIFIER
chr14	17252112	383779725	0.497835	0.252071	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.625	0.222222	upstream_gene_variant	MODIFIER
chr14	18452761	384980374	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr14	19176826	385704439	0.466651	0.340884	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.111111	intron_variant	MODIFIER
chr14	19369685	385897298	0.466651	0.28666	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	intergenic_region	MODIFIER
chr14	19369686	385897299	0.466651	0.28666	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.111111	intergenic_region	MODIFIER
chr14	19371327	385898940	0.466651	0.392153	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.541667	0.0555556	intergenic_region	MODIFIER
chr14	20144803	386672416	0.466651	0.292898	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.375	0	downstream_gene_variant	MODIFIER
chr14	20160858	386688471	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr14	20160862	386688475	0.466651	0.257874	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.333333	0	intron_variant	MODIFIER
chr14	22563276	389090889	0.8125	0.292898	outlier	outlier	sharedoutlier	0.5	0	0.375	0	intron_variant	MODIFIER
chr14	23399754	389927367	0.466651	0.261223	outlier	outlier	sharedoutlier	0.333333	0.0217391	0.583333	0.166667	downstream_gene_variant	MODIFIER
chr1	22714028	22714028	0.466651	0.262837	outlier	outlier	sharedoutlier	0.666667	0.978261	0.166667	0.555556	intron_variant	MODIFIER
chr2	3133784	37429783	0.466651	0.262837	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.888889	missense_variant	MODERATE
chr3	1586747	59802331	0.466651	0.340884	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.888889	downstream_gene_variant	MODIFIER
chr3	24037264	82252848	0.466651	0.295853	outlier	outlier	sharedoutlier	0.666667	0.978261	0.458333	0.888889	downstream_gene_variant	MODIFIER
chr3	25663095	83878679	0.466651	0.344245	outlier	outlier	sharedoutlier	0.666667	0.978261	0.25	0.722222	upstream_gene_variant	MODIFIER
chr4	966459	85660456	0.466651	0.427159	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.944444	intron_variant	MODIFIER
chr4	966508	85660505	0.466651	0.387926	outlier	outlier	sharedoutlier	0.666667	0.978261	0.375	0.888889	intron_variant	MODIFIER
chr4	1292147	85986144	0.466651	0.341463	outlier	outlier	sharedoutlier	0.666667	0.978261	0.583333	1	intron_variant	MODIFIER
chr4	3001682	87695679	0.466651	0.250942	outlier	outlier	sharedoutlier	0.666667	0.978261	0.583333	0.944444	upstream_gene_variant	MODIFIER
chr4	5357435	90051432	0.466651	0.3359	outlier	outlier	sharedoutlier	0.666667	0.978261	0.25	0.722222	upstream_gene_variant	MODIFIER
chr4	6621544	91315541	0.466651	0.25988	outlier	outlier	sharedoutlier	0.666667	0.978261	0.125	0.5	downstream_gene_variant	MODIFIER
chr4	6621562	91315559	0.466651	0.335044	outlier	outlier	sharedoutlier	0.666667	0.978261	0.0833333	0.5	downstream_gene_variant	MODIFIER
chr4	6621569	91315566	0.466651	0.335044	outlier	outlier	sharedoutlier	0.666667	0.978261	0.0833333	0.5	downstream_gene_variant	MODIFIER
chr4	9856210	94550207	0.466651	0.261223	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.833333	intergenic_region	MODIFIER
chr4	10147992	94841989	0.480771	0.261223	outlier	outlier	sharedoutlier	0.5	0.934783	0.416667	0.833333	upstream_gene_variant	MODIFIER
chr4	10195905	94889902	0.568889	0.3359	outlier	outlier	sharedoutlier	0.5	0.956522	0.25	0.722222	intron_variant	MODIFIER
chr4	16524912	101218909	0.466651	0.292898	outlier	outlier	sharedoutlier	0.666667	0.978261	0.625	1	intron_variant	MODIFIER
chr4	16524923	101218920	0.466651	0.292898	outlier	outlier	sharedoutlier	0.666667	0.978261	0.625	1	intron_variant	MODIFIER
chr4	16524927	101218924	0.466651	0.292898	outlier	outlier	sharedoutlier	0.666667	0.978261	0.625	1	intron_variant	MODIFIER
chr4	16524933	101218930	0.466651	0.257874	outlier	outlier	sharedoutlier	0.666667	0.978261	0.666667	1	intron_variant	MODIFIER
chr4	16545042	101239039	0.568889	0.365172	outlier	outlier	sharedoutlier	0.5	0.956522	0.458333	0.944444	downstream_gene_variant	MODIFIER
chr4	16545051	101239048	0.568889	0.365172	outlier	outlier	sharedoutlier	0.5	0.956522	0.458333	0.944444	downstream_gene_variant	MODIFIER
chr4	16545096	101239093	0.568889	0.279642	outlier	outlier	sharedoutlier	0.5	0.956522	0.541667	0.944444	downstream_gene_variant	MODIFIER
chr4	16545098	101239095	0.568889	0.279642	outlier	outlier	sharedoutlier	0.5	0.956522	0.541667	0.944444	downstream_gene_variant	MODIFIER
chr4	16545109	101239106	0.568889	0.279642	outlier	outlier	sharedoutlier	0.5	0.956522	0.541667	0.944444	downstream_gene_variant	MODIFIER
chr4	17295076	101989073	0.466651	0.331193	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.944444	splice_region_variant&intron_variant	LOW
chr4	17295259	101989256	0.466651	0.331193	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.944444	missense_variant	MODERATE
chr4	17295725	101989722	0.466651	0.290014	outlier	outlier	sharedoutlier	0.666667	0.978261	0.541667	0.944444	intron_variant	MODIFIER
chr4	17295973	101989970	0.466651	0.250942	outlier	outlier	sharedoutlier	0.666667	0.978261	0.583333	0.944444	intron_variant	MODIFIER
chr4	17296054	101990051	0.466651	0.300382	outlier	outlier	sharedoutlier	0.666667	0.978261	0.541667	0.944444	intron_variant	MODIFIER
chr4	17296122	101990119	0.466651	0.340822	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.944444	intron_variant	MODIFIER
chr4	17296168	101990165	0.466651	0.300382	outlier	outlier	sharedoutlier	0.666667	0.978261	0.541667	0.944444	intron_variant	MODIFIER
chr4	17297619	101991616	0.466651	0.295853	outlier	outlier	sharedoutlier	0.666667	0.978261	0.458333	0.888889	intron_variant	MODIFIER
chr4	17297896	101991893	0.466651	0.331193	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.944444	intron_variant	MODIFIER
chr4	17297911	101991908	0.466651	0.331193	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.944444	intron_variant	MODIFIER
chr4	17297948	101991945	0.466651	0.331193	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.944444	intron_variant	MODIFIER
chr4	17298004	101992001	0.466651	0.331193	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.944444	intron_variant	MODIFIER
chr4	21615348	106309345	0.466651	0.321561	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.944444	downstream_gene_variant	MODIFIER
chr5	24099483	135559542	0.64433	0.30086	outlier	outlier	sharedoutlier	0.666667	1	0.125	0.555556	intron_variant	MODIFIER
chr5	24099484	135559543	0.64433	0.30086	outlier	outlier	sharedoutlier	0.666667	1	0.125	0.555556	intron_variant	MODIFIER
chr5	28788906	140248965	0.466651	0.444634	outlier	outlier	sharedoutlier	0.666667	0.978261	0.333333	0.888889	upstream_gene_variant	MODIFIER
chr6	17635886	162599136	0.466651	0.261223	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.833333	upstream_gene_variant	MODIFIER
chr7	17792605	195245961	0.466651	0.308941	outlier	outlier	sharedoutlier	0.666667	0.978261	0.0416667	0.388889	intron_variant	MODIFIER
chr7	19990933	197444289	0.466651	0.409685	outlier	outlier	sharedoutlier	0.666667	0.978261	0.291667	0.833333	upstream_gene_variant	MODIFIER
chr7	23728998	201182354	0.737344	0.318154	outlier	outlier	sharedoutlier	0.333333	0.956522	0.208333	0.666667	upstream_gene_variant	MODIFIER
chr8	28192126	236377112	0.466651	0.316761	outlier	outlier	sharedoutlier	0.666667	0.978261	0.375	0.833333	intergenic_region	MODIFIER
chr8	28192135	236377121	0.466651	0.316761	outlier	outlier	sharedoutlier	0.666667	0.978261	0.375	0.833333	intergenic_region	MODIFIER
chr9	26867133	265736334	0.466651	0.272086	outlier	outlier	sharedoutlier	0.666667	0.978261	0.208333	0.611111	upstream_gene_variant	MODIFIER
chr9	26867149	265736350	0.466651	0.272086	outlier	outlier	sharedoutlier	0.666667	0.978261	0.208333	0.611111	upstream_gene_variant	MODIFIER
chr10	7612045	275135263	0.674528	0.250942	outlier	outlier	sharedoutlier	0.666667	1	0.583333	0.944444	intron_variant	MODIFIER
chr10	7831920	275355138	0.466651	0.300382	outlier	outlier	sharedoutlier	0.666667	0.978261	0.541667	0.944444	intron_variant	MODIFIER
chr10	11430514	278953732	0.466651	0.343375	outlier	outlier	sharedoutlier	0.666667	0.978261	0.291667	0.777778	upstream_gene_variant	MODIFIER
chr10	11430554	278953772	0.466651	0.343375	outlier	outlier	sharedoutlier	0.666667	0.978261	0.291667	0.777778	upstream_gene_variant	MODIFIER
chr10	11430718	278953936	0.466651	0.343375	outlier	outlier	sharedoutlier	0.666667	0.978261	0.291667	0.777778	upstream_gene_variant	MODIFIER
chr11	18887476	312938655	0.466651	0.260571	outlier	outlier	sharedoutlier	0.666667	0.978261	0.25	0.666667	upstream_gene_variant	MODIFIER
chr12	9446347	327759655	0.466651	0.427159	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.944444	upstream_gene_variant	MODIFIER
chr12	9446545	327759853	0.466651	0.427159	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.944444	upstream_gene_variant	MODIFIER
chr12	9446627	327759935	0.466651	0.427159	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.944444	upstream_gene_variant	MODIFIER
chr12	9446629	327759937	0.466651	0.427159	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.944444	upstream_gene_variant	MODIFIER
chr12	9446632	327759940	0.466651	0.427159	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.944444	upstream_gene_variant	MODIFIER
chr12	9446635	327759943	0.466651	0.427159	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.944444	upstream_gene_variant	MODIFIER
chr12	9446799	327760107	0.466651	0.427159	outlier	outlier	sharedoutlier	0.666667	0.978261	0.416667	0.944444	missense_variant	MODERATE
chr12	11139437	329452745	0.466651	0.305043	outlier	outlier	sharedoutlier	0.666667	0.978261	0.458333	0.888889	intron_variant	MODIFIER
chr12	12926123	331239431	0.466651	0.253072	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.888889	intron_variant	MODIFIER
chr12	12926181	331239489	0.466651	0.253072	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.888889	intron_variant	MODIFIER
chr12	12926274	331239582	0.466651	0.253072	outlier	outlier	sharedoutlier	0.666667	0.978261	0.5	0.888889	intron_variant	MODIFIER
chr12	12926304	331239612	0.466651	0.305043	outlier	outlier	sharedoutlier	0.666667	0.978261	0.458333	0.888889	intron_variant	MODIFIER
chr14	1898061	368425674	0.466651	0.252071	outlier	outlier	sharedoutlier	0.666667	0.978261	0.375	0.777778	downstream_gene_variant	MODIFIER
chr14	1898443	368426056	0.466651	0.252071	outlier	outlier	sharedoutlier	0.666667	0.978261	0.375	0.777778	downstream_gene_variant	MODIFIER
chr14	1898537	368426150	0.466651	0.252071	outlier	outlier	sharedoutlier	0.666667	0.978261	0.375	0.777778	downstream_gene_variant	MODIFIER
chr14	1899865	368427478	0.466651	0.252071	outlier	outlier	sharedoutlier	0.666667	0.978261	0.375	0.777778	downstream_gene_variant	MODIFIER
chr14	1899869	368427482	0.466651	0.252071	outlier	outlier	sharedoutlier	0.666667	0.978261	0.375	0.777778	downstream_gene_variant	MODIFIER
chr14	1900540	368428153	0.466651	0.279642	outlier	outlier	sharedoutlier	0.666667	0.978261	0.541667	0.944444	downstream_gene_variant	MODIFIER
chr14	1900557	368428170	0.466651	0.279642	outlier	outlier	sharedoutlier	0.666667	0.978261	0.541667	0.944444	downstream_gene_variant	MODIFIER
chr14	1900575	368428188	0.466651	0.279642	outlier	outlier	sharedoutlier	0.666667	0.978261	0.541667	0.944444	downstream_gene_variant	MODIFIER
chr14	19030449	385558062	0.466651	0.295853	outlier	outlier	sharedoutlier	0.666667	0.978261	0.458333	0.888889	synonymous_variant	LOW
